server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Debug header to verify environment variables
    # add_header X-Debug-API-URL "${VITE_API_URL}" always;
    # add_header X-Debug-Looker-Host "${VITE_LOOKER_HOST}" always;

    # Dynamic CSP header
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; connect-src 'self' ${VITE_API_URL}; frame-src 'self' https://${VITE_LOOKER_HOST};" always;
    
    # Handle SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache control for static assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}