server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Dynamic CSP header
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://cdnjs.cloudflare.com; connect-src 'self' ${VITE_API_URL}; frame-src 'self' https://${VITE_LOOKER_HOST};";
    
    # Handle SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache control for static assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}